<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nC-ri-Qjk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="btx-oD-3vW">
            <objects>
                <navigationController id="2nC-ri-Qjk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNd-4n-4mZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LZK-CG-vXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uc-Ds-NqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="GameSuite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BEW-G8-aUJ">
                                <rect key="frame" x="158" y="390.5" width="98" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-1N-7ib">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Xa-RB-D2X"/>
                                        </constraints>
                                        <state key="normal" title="Mine Sweeper"/>
                                        <connections>
                                            <segue destination="VKP-Vn-UyS" kind="show" id="MK9-nr-640"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-yc-D1K">
                                        <rect key="frame" x="0.0" y="65" width="98" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="POz-qB-HUo"/>
                                        </constraints>
                                        <state key="normal" title="Tic Tac Toe"/>
                                        <connections>
                                            <segue destination="8Kg-gM-pRi" kind="show" id="LLx-Bs-rmd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEW-G8-aUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ac-fX-Xtr"/>
                            <constraint firstItem="BEW-G8-aUJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fub-ng-hpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEX-Qx-HR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--Mine Sweeper View Controller-->
        <scene sceneID="yJt-cm-t8c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VKP-Vn-UyS" customClass="MineSweeperViewController" customModule="GameSuite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KW1-hc-5yy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-GY-UFr">
                                <rect key="frame" x="50" y="323" width="314" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-XF-bpA">
                                        <rect key="frame" x="77.5" y="35.5" width="159" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WIN!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-4O-mO6">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-19-wzu">
                                                <rect key="frame" x="20" y="86" width="119" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-tL-XTk">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="New Game"/>
                                                        <connections>
                                                            <action selector="newGameButtonPressed:" destination="VKP-Vn-UyS" eventType="touchUpInside" id="onY-rE-gKN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-0n-QQl">
                                                        <rect key="frame" x="39.5" y="51" width="40" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Exit"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oQH-XF-bpA" firstAttribute="centerY" secondItem="E0e-GY-UFr" secondAttribute="centerY" id="3Uv-0Q-Xlr"/>
                                    <constraint firstAttribute="height" constant="250" id="dlQ-LF-8C4"/>
                                    <constraint firstItem="oQH-XF-bpA" firstAttribute="centerX" secondItem="E0e-GY-UFr" secondAttribute="centerX" id="gQW-MD-lHU"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-lh-4h1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-yT-Wxj">
                                <rect key="frame" x="97" y="792.5" width="220" height="59.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-eE-QiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="59.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-Oo-IzW">
                                                <rect key="frame" x="30.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="questionMineSwitchTapped:" destination="VKP-Vn-UyS" eventType="valueChanged" id="zZs-9R-n5o"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Mine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-0J-1Vu">
                                                <rect key="frame" x="0.0" y="39" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-0u-4I9">
                                        <rect key="frame" x="110" y="0.0" width="110" height="59.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-Pb-lqc">
                                                <rect key="frame" x="30.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="flagMineSwitchTapped:" destination="VKP-Vn-UyS" eventType="valueChanged" id="kju-ys-fqn"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag Mine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-cj-zL2">
                                                <rect key="frame" x="18.5" y="39" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-c3-a9g">
                                <rect key="frame" x="15" y="98" width="384" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="66b-Wz-MLo">
                                        <rect key="frame" x="42.5" y="0.0" width="299" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-UP-TDf">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                                <state key="normal" title="Change Board Size"/>
                                                <connections>
                                                    <action selector="boardSizeTapped:" destination="VKP-Vn-UyS" eventType="touchUpInside" id="59E-Rm-QkS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApD-z1-ZD5">
                                                <rect key="frame" x="163" y="0.0" width="136" height="30"/>
                                                <state key="normal" title="Change Mine Count"/>
                                                <connections>
                                                    <action selector="mineCountTapped:" destination="VKP-Vn-UyS" eventType="touchUpInside" id="SVY-iy-9XM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="070-dX-VpB">
                                        <rect key="frame" x="27" y="0.0" width="330" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-dc-cuk">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-Un-QPf">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atE-vm-LHf">
                                                        <rect key="frame" x="51.5" y="0.0" width="75" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="fai-kE-eiL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VKP-Vn-UyS" id="3DB-sf-esS"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-j1-Tuz">
                                                <rect key="frame" x="146.5" y="0.0" width="126.5" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-m1-0gS">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-9h-D22">
                                                        <rect key="frame" x="51.5" y="0.0" width="75" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="vos-Co-NJd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VKP-Vn-UyS" id="sfU-jZ-eRd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-9L-3hn">
                                                <rect key="frame" x="293" y="0.0" width="37" height="0.0"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneColRowMineCountTapped:" destination="VKP-Vn-UyS" eventType="touchUpInside" id="aKV-G5-AId"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QH2-TJ-1Bo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QH2-TJ-1Bo" firstAttribute="trailing" secondItem="hYF-c3-a9g" secondAttribute="trailing" constant="15" id="97b-Ta-Zge"/>
                            <constraint firstItem="hYF-c3-a9g" firstAttribute="top" secondItem="QH2-TJ-1Bo" secondAttribute="top" constant="10" id="A23-0x-HUV"/>
                            <constraint firstItem="E0e-GY-UFr" firstAttribute="centerY" secondItem="KW1-hc-5yy" secondAttribute="centerY" id="BBb-Eh-hB5"/>
                            <constraint firstItem="hYF-c3-a9g" firstAttribute="leading" secondItem="QH2-TJ-1Bo" secondAttribute="leading" constant="15" id="Buh-Ct-BXR"/>
                            <constraint firstItem="Vn1-yT-Wxj" firstAttribute="centerX" secondItem="KW1-hc-5yy" secondAttribute="centerX" id="IPL-jc-IeI"/>
                            <constraint firstItem="iuI-lh-4h1" firstAttribute="top" secondItem="KW1-hc-5yy" secondAttribute="top" id="QQJ-we-PoD"/>
                            <constraint firstItem="QH2-TJ-1Bo" firstAttribute="trailing" secondItem="E0e-GY-UFr" secondAttribute="trailing" constant="50" id="Rsn-Ni-bA7"/>
                            <constraint firstItem="iuI-lh-4h1" firstAttribute="leading" secondItem="QH2-TJ-1Bo" secondAttribute="leading" id="Sti-mM-Obt"/>
                            <constraint firstItem="E0e-GY-UFr" firstAttribute="leading" secondItem="QH2-TJ-1Bo" secondAttribute="leading" constant="50" id="dRZ-xA-uDy"/>
                            <constraint firstItem="QH2-TJ-1Bo" firstAttribute="bottom" secondItem="Vn1-yT-Wxj" secondAttribute="bottom" constant="10" id="f4L-qT-IYz"/>
                            <constraint firstItem="iuI-lh-4h1" firstAttribute="trailing" secondItem="QH2-TJ-1Bo" secondAttribute="trailing" id="gTu-qe-6nN"/>
                            <constraint firstItem="E0e-GY-UFr" firstAttribute="centerX" secondItem="KW1-hc-5yy" secondAttribute="centerX" id="qGP-ma-6bE"/>
                            <constraint firstAttribute="bottom" secondItem="iuI-lh-4h1" secondAttribute="bottom" id="tLF-xD-SPp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iuI-lh-4h1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blockGameView" destination="iuI-lh-4h1" id="upE-Tv-UVk"/>
                        <outlet property="colMineCountLabel" destination="kf6-Un-QPf" id="rxP-qq-a18"/>
                        <outlet property="colMineCountTextField" destination="atE-vm-LHf" id="8Ht-sG-LrZ"/>
                        <outlet property="colRowMineTextFieldStack" destination="070-dX-VpB" id="mcB-Gd-guE"/>
                        <outlet property="endgameView" destination="E0e-GY-UFr" id="eus-ZY-ezW"/>
                        <outlet property="exitButton" destination="ZpO-0n-QQl" id="Tli-Af-Y56"/>
                        <outlet property="flagMineSwitch" destination="Bii-Pb-lqc" id="88O-lt-jfD"/>
                        <outlet property="mineCountButton" destination="ApD-z1-ZD5" id="hzl-1M-lPA"/>
                        <outlet property="newGameButton" destination="yTk-tL-XTk" id="zbC-OY-C9a"/>
                        <outlet property="questionMineSwitch" destination="uJu-Oo-IzW" id="JrV-dL-Rpc"/>
                        <outlet property="resultLabel" destination="6Cj-4O-mO6" id="r9O-w8-97A"/>
                        <outlet property="rowCountLabel" destination="4IE-m1-0gS" id="RmT-7r-kmS"/>
                        <outlet property="rowCountTextField" destination="fR1-9h-D22" id="vYR-mm-OHW"/>
                        <outlet property="rowCountTextFieldStack" destination="UQE-j1-Tuz" id="ruO-1G-UyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYV-ty-naL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-120.53571428571428"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="0AT-Xc-wZG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8Kg-gM-pRi" customClass="TicTacToeViewController" customModule="GameSuite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwp-1F-4Ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G6d-KM-BR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC5-pa-fiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="558"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
