<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKP-Vn-UyS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameSuite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-1N-7ib">
                                <rect key="frame" x="158" y="396" width="98" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Xa-RB-D2X"/>
                                </constraints>
                                <state key="normal" title="Mine Sweeper"/>
                                <connections>
                                    <segue destination="VKP-Vn-UyS" kind="showDetail" id="mZW-e2-TgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHc-1N-7ib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4w8-Wd-76b"/>
                            <constraint firstItem="sHc-1N-7ib" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gXD-L6-RmD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--Mine Sweeper View Controller-->
        <scene sceneID="yJt-cm-t8c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VKP-Vn-UyS" customClass="MineSweeperViewController" customModule="GameSuite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KW1-hc-5yy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-GY-UFr">
                                <rect key="frame" x="50" y="323" width="314" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-XF-bpA">
                                        <rect key="frame" x="77.5" y="35.5" width="159" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WIN!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-4O-mO6">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-19-wzu">
                                                <rect key="frame" x="20" y="86" width="119" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-tL-XTk">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="New Game"/>
                                                        <connections>
                                                            <action selector="newGameButtonPressed:" destination="VKP-Vn-UyS" eventType="touchUpInside" id="onY-rE-gKN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-0n-QQl">
                                                        <rect key="frame" x="39.5" y="51" width="40" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Exit"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="dbI-ay-wPz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oQH-XF-bpA" firstAttribute="centerY" secondItem="E0e-GY-UFr" secondAttribute="centerY" id="3Uv-0Q-Xlr"/>
                                    <constraint firstAttribute="height" constant="250" id="dlQ-LF-8C4"/>
                                    <constraint firstItem="oQH-XF-bpA" firstAttribute="centerX" secondItem="E0e-GY-UFr" secondAttribute="centerX" id="gQW-MD-lHU"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-lh-4h1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-yT-Wxj">
                                <rect key="frame" x="97" y="44" width="220" height="59.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-eE-QiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="59.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-Oo-IzW">
                                                <rect key="frame" x="30.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="questionMineSwitchTapped:" destination="VKP-Vn-UyS" eventType="valueChanged" id="zZs-9R-n5o"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Mine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-0J-1Vu">
                                                <rect key="frame" x="0.0" y="39" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-0u-4I9">
                                        <rect key="frame" x="110" y="0.0" width="110" height="59.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-Pb-lqc">
                                                <rect key="frame" x="30.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="flagMineSwitchTapped:" destination="VKP-Vn-UyS" eventType="valueChanged" id="kju-ys-fqn"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag Mine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-cj-zL2">
                                                <rect key="frame" x="18.5" y="39" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QH2-TJ-1Bo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0e-GY-UFr" firstAttribute="centerY" secondItem="KW1-hc-5yy" secondAttribute="centerY" id="BBb-Eh-hB5"/>
                            <constraint firstItem="Vn1-yT-Wxj" firstAttribute="centerX" secondItem="KW1-hc-5yy" secondAttribute="centerX" id="IPL-jc-IeI"/>
                            <constraint firstItem="iuI-lh-4h1" firstAttribute="top" secondItem="KW1-hc-5yy" secondAttribute="top" id="QQJ-we-PoD"/>
                            <constraint firstItem="QH2-TJ-1Bo" firstAttribute="trailing" secondItem="E0e-GY-UFr" secondAttribute="trailing" constant="50" id="Rsn-Ni-bA7"/>
                            <constraint firstItem="iuI-lh-4h1" firstAttribute="leading" secondItem="QH2-TJ-1Bo" secondAttribute="leading" id="Sti-mM-Obt"/>
                            <constraint firstItem="E0e-GY-UFr" firstAttribute="leading" secondItem="QH2-TJ-1Bo" secondAttribute="leading" constant="50" id="dRZ-xA-uDy"/>
                            <constraint firstItem="iuI-lh-4h1" firstAttribute="trailing" secondItem="QH2-TJ-1Bo" secondAttribute="trailing" id="gTu-qe-6nN"/>
                            <constraint firstItem="E0e-GY-UFr" firstAttribute="centerX" secondItem="KW1-hc-5yy" secondAttribute="centerX" id="qGP-ma-6bE"/>
                            <constraint firstAttribute="bottom" secondItem="iuI-lh-4h1" secondAttribute="bottom" id="tLF-xD-SPp"/>
                            <constraint firstItem="Vn1-yT-Wxj" firstAttribute="top" secondItem="QH2-TJ-1Bo" secondAttribute="top" id="wct-LE-ruf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iuI-lh-4h1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blockGameView" destination="iuI-lh-4h1" id="upE-Tv-UVk"/>
                        <outlet property="endgameView" destination="E0e-GY-UFr" id="eus-ZY-ezW"/>
                        <outlet property="exitButton" destination="ZpO-0n-QQl" id="Tli-Af-Y56"/>
                        <outlet property="flagMineSwitch" destination="Bii-Pb-lqc" id="88O-lt-jfD"/>
                        <outlet property="newGameButton" destination="yTk-tL-XTk" id="zbC-OY-C9a"/>
                        <outlet property="questionMineSwitch" destination="uJu-Oo-IzW" id="JrV-dL-Rpc"/>
                        <outlet property="resultLabel" destination="6Cj-4O-mO6" id="r9O-w8-97A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYV-ty-naL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
